# moovon

./: .gitignore  README.md  settings.gradle
newsfbsdk/: build.gradle  debug.keystore
newsfbsdk/src/androidTest/java/com/wewant/moovon/newsfbsdk/: ApplicationTest.java
newsfbsdk/src/main/: AndroidManifest.xml
newsfbsdk/src/main/res/anim/: slide_down.xml  slide_up.xml
newsfbsdk/src/main/res/color/: item_bg_selector.xml
newsfbsdk/src/main/res/drawable/: bg_action_selector.xml  facebook_bg.xml  logo.xml  popup_comments_bg.xml  progress.xml  selector_comment.xml  shape_comment_normal.xml  shape_comment_pressed.xml  shaperouded.xml
newsfbsdk/src/main/res/layout/: activity_comments.xml  activity_details.xml  fragment_image.xml  fragment_news_list.xml  fragment_webview.xml  item_comment.xml  item_feed.xml  list_item_news.xml  popup_comments.xml
newsfbsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
streamingsdk/: build.gradle
streamingsdk/src/main/: AndroidManifest.xml
streamingsdk/src/main/java/by/katbinc/moovon/adapter/: AbstractGenericAdapter.java  NewsAdapter.java  StreamAdapter.java
streamingsdk/src/main/java/by/katbinc/moovon/api/: Api.java
streamingsdk/src/main/java/by/katbinc/moovon/exception/: ApiDataNotFoundException.java
streamingsdk/src/main/java/by/katbinc/moovon/fragment/: NewsFragment.java  StreamFragment.java  StreamListFragment.java
streamingsdk/src/main/java/com/wewant/moovon/api/: Api.java
streamingsdk/src/main/res/drawable/: shaperouded.xml  timeline_bar.xml
streamingsdk/src/main/res/layout/: fragment_news.xml  fragment_stream.xml  fragment_stream_list.xml  list_item_stream.xml
streamingsdk/src/main/res/values/: colors.xml  config.xml
(+76 files in other folders)
