<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:foreground="@drawable/popup_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wewant.moovon.newsfbsdk.view.EndlessListView
                android:clipToPadding="false"
                android:id="@+id/newsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="13dp"
                android:padding="13dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
