<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/from_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
        android:id="@+id/from_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/from_logo"
        android:layout_toRightOf="@id/from_logo"
        android:layout_alignParentTop="true"
        android:textColor="@color/listItemTitle"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_title"
        android:layout_alignLeft="@id/from_title"
        android:layout_alignStart="@id/from_title"
        android:textColor="@color/listItemDescription"
        android:textSize="14sp" />
    <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
        android:id="@+id/from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/from_title"
        android:layout_alignStart="@id/from_title"
        android:layout_below="@id/comment"
        android:textColor="@color/listItemDescription"
        android:textSize="12sp" />
</RelativeLayout>