<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facebook_bg"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:id="@+id/from_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/from_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo" />

        <com.wewant.moovon.view.MarkFontTextView
            android:id="@+id/from_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/from_logo"
            android:layout_toRightOf="@id/from_logo"
            android:textColor="@color/listItemTitle"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.wewant.moovon.view.MarkFontTextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/from_title"
            android:layout_alignStart="@id/from_title"
            android:layout_below="@id/from_title"
            android:textColor="@color/listItemDescription"
            android:textSize="12sp" />
    </RelativeLayout>
    <com.wewant.moovon.view.MarkFontTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_container"
        android:textColor="@color/listItemDescription"
        android:textSize="12sp" />


</RelativeLayout>