<com.wewant.moovon.newsfbsdk.view.CommentsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/popup_comments_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/from_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo" />

        <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
            android:id="@+id/from_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/from_logo"
            android:layout_toRightOf="@id/from_logo"
            android:textColor="@color/listItemTitle"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
            android:id="@+id/from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/from_title"
            android:layout_alignStart="@id/from_title"
            android:layout_below="@id/from_title"
            android:textColor="@color/listItemDescription"
            android:textSize="12sp" />

        <com.wewant.moovon.newsfbsdk.view.MarkFontTextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_logo"
            android:textColor="@color/listItemTitle"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/headerLayout"
        android:layout_alignLeft="@id/headerLayout"
        android:layout_alignRight="@id/headerLayout"
        android:layout_alignStart="@id/headerLayout"
        android:layout_below="@id/headerLayout"
        android:layout_marginBottom="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="25dp"
        android:paddingBottom="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignEnd="@id/headerLayout"
        android:layout_alignLeft="@id/headerLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/headerLayout"
        android:layout_alignStart="@id/headerLayout"
        android:background="@color/commentsBackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/facebook_bg"
            android:gravity="top"
            android:hint="@string/prompt_comment"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="2"
            android:padding="5dp"
            android:textColor="@color/listItemDescription"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSend"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="186dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:background="@drawable/selector_comment"
            android:text="@string/send_comment"
            android:textAllCaps="false"
            android:textColor="@color/item_bg_selector" />
    </LinearLayout>

</com.wewant.moovon.newsfbsdk.view.CommentsLayout>